Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
Connected to Dynamips VM "R1" (ID 2, type c3600) - Console port

enable
Router#
Router#
Router#
Router#
Router#
Router#config term
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int f1/0
Router(config-if)#ip address 192.168.2.2 255.255.255.0
Router(config-if)#no shutdown
Router(config-if)#
*Mar  1 00:08:39.983: %LINK-3-UPDOWN: Interface FastEthernet1/0, changed state to up
*Mar  1 00:08:40.983: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to up
Router(config-if)#
Router#write
Building configuration...
[OK]
Router#
*Mar  1 00:08:44.543: %SYS-5-CONFIG_I: Configured from console by console
Router#

