Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
Connected to Dynamips VM "R2" (ID 3, type c3600) - Console port

enable
% Please answer 'yes' or 'no'.
Would you like to enter the initial configuration dialog? [yes/no]: no


Press RETURN to get started!


*Mar  1 00:00:02.387: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed state to up
*Mar  1 00:00:05.387: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar  1 00:00:08.387: %LINK-3-UPDOWN: Interface FastEthernet1/0, changed state to up
*Mar  1 00:00:11.387: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
*Mar  1 00:00:11.387: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to up
*Mar  1 00:09:18.063: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 3600 Software (C3640-IS-M), Version 12.3(14)T7, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2006 by Cisco Systems, Inc.
Compiled Wed 22-Mar-06 21:46 by pwade
*Mar  1 00:09:18.067: %SNMP-5-COLDSTART: SNMP agent on host Router is undergoing a cold start
*Mar  1 00:09:19.955: %LINK-5-CHANGED: Interface FastEthernet0/0, changed state to administratively down
*Mar  1 00:09:
Router>
Router>
Router>
Router>19.955: %LINK-5-CHANGED: Interface FastEthernet1/0, changed state to administratively down
*Mar  1 00:09:20.955: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to down
*Mar  1 00:09:20.955: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to down        
Router>config term
          ^
% Invalid input detected at '^' marker.

Router>enable
Router#config term
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int f0/0
Router(config-if)#ip address 192.168.2.1 255.255.255.0
Router(config-if)#no shutdown
Router(config-if)#
*Mar  1 00:09:52.131: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar  1 00:09:53.131: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
Router(config-if)#
Router#write
Building configuration...
[OK]
Router#
*Mar  1 00:09:56.219: %SYS-5-CONFIG_I: Configured from console by console
Router#
Router#
Router#config term
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int f1/0
Router(config-if)#ip address 192.168.3.2 255.255.255.0
Router(config-if)#no shutdown
Router(config-if)#
*Mar  1 00:10:26.195: %LINK-3-UPDOWN: Interface FastEthernet1/0, changed state to up
*Mar  1 00:10:27.195: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to up
Router#
*Mar  1 00:10:28.267: %SYS-5-CONFIG_I: Configured from console by console   
Router#write
Building configuration...
[OK]
Router#

